XF_SB/XF_SB/XF_SB/View/BarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_SB.BarcodeScanner"
             xmlns:zing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:xf_sb="clr-namespace:XF_SB"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>

            <!--Header part-->
            <Frame BackgroundColor="#0476D0" HeightRequest="75" Padding="0" CornerRadius="0">
                <Grid>
                    <Label FontFamily="ubuntubold" Margin="10" Text="Barcode Scanner" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" FontSize="28"/>
                    <Image Margin="10,10,15,10" Source="coding_.png" HorizontalOptions="End" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <!--Body part-->
            <Frame HeightRequest="300" Margin="20,0,20,0" 
                   CornerRadius="5"
               Padding="0" 
               BackgroundColor="WhiteSmoke">
                <zing:ZXingScannerView x:Name="scanner" OnScanResult="ZXingScannerView_OnScanResult"/>
            </Frame>

            <Frame HeightRequest="200" CornerRadius="20" Margin="20,0,20,0" BackgroundColor="WhiteSmoke" HasShadow="True">
                <StackLayout>
                    <Label FontFamily="ubunturegular" FontSize="18" Text="Scan Result:" TextColor="Black" Grid.Row="0"/>
                    <Label FontFamily="ubunturegular" x:Name="resultLabel" TextColor="Black" Grid.Row="1"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#0476D0" Margin="0,30,0,0" CornerRadius="25"  HeightRequest="15" HorizontalOptions="Center">
                <Label FontSize="14" FontFamily="ubuntubold" Text="Tap to scan" BackgroundColor="#0476D0" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            
            <!--Footer part-->
            <ImageButton x:Name="backIcon" Clicked="TapGestureRecognizer_Tapped" 
                  BackgroundColor="Transparent" Margin="10,50,15,10"
                  Source="back_arrow.png" HorizontalOptions="End" WidthRequest="45"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>