Geofence/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             xmlns:local="clr-namespace:App1">

    <StackLayout>
        <Label Opacity="0.3" Text="GEO-APP" FontFamily="poppins" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

        <CarouselView Scrolled="CarouselView_Scrolled" ItemsSource="{Binding GeoClasses}" IndicatorView="{x:Reference indicator}" IsBounceEnabled="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout>
                            <Grid Grid.Row="0" x:Name="templateImageGrid">
                                <Frame x:Name="templateImageFrame" HeightRequest="{Binding ImageHeight}" Margin="25" Padding="0" CornerRadius="25">
                                    <Image Source="{Binding templateImage}" Aspect="Fill"/>
                                </Frame>
                            </Grid>
                            <Label Grid.Row="0" Text="{Binding templateTopic}" FontFamily="poppins" HorizontalOptions="Center" VerticalOptions="Center" Margin="25,0,0,20" FontSize="24"/>
                            <Frame BackgroundColor="Transparent" Opacity="0.3" Padding="0" CornerRadius="25" Margin="35,-10,35,25">
                                <Label Text="{Binding templateContent}" 
                   TextColor="PapayaWhip"
                   FontFamily="poppins" 
                                       BackgroundColor="Transparent"
                   VerticalOptions="End" Margin="25,0,0,0" 
                   FontSize="14"/>
                            </Frame>
                        </StackLayout>

                        <ImageButton BorderColor="White" BorderWidth="0.5" Aspect="AspectFit" Source="{Binding buttonImage}" Margin="0,50,0,25"
                                     WidthRequest="75" HeightRequest="75" CornerRadius="50" VerticalOptions="Center" Clicked="ImageButton_Clicked"
                     HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView 
            x:Name="indicator"
            Margin="0,0,0,10"
            IndicatorColor="SaddleBrown" 
            SelectedIndicatorColor="White"
            IndicatorSize="7"
            IndicatorsShape="Square">
            
        </IndicatorView>
    </StackLayout>

</ContentPage>
